package problem48;
/*
 * 面试题48：不能被继承的类
 * 被final修饰的类不能被继承。
 * 关于final：
根据程序上下文环境，Java关键字final有“这是无法改变的”或者“终态的”含义，它可以修饰非抽象类、非抽象类成员方法和变量。你可能出于两种理解而需要阻止改变：设计或效率。 
　　final类不能被继承，没有子类，final类中的方法默认是final的。 
　　final方法不能被子类重写，但可以被继承。 
　　final修饰的成员变量不可变的意思是引用不可变，但引用的内容是可变的。
　　final不能用于修饰构造方法。 
　　final修饰的形参不可变。

　　注意：父类的private成员方法是不能被子类方法覆盖的，因此private类型的方法默认是final类型的。

static可以修饰变量，方法，代码块。 
static修饰的变量在内存中只有一份，在类加载的时候被完成初始化，且被该类的所有实例共享。 
static修饰的方法必须实现，不能用abstract修饰。 
static修饰的代码块在类加载完成后就会执行代码块的内容。 
执行顺序：（重要，好多面试题都考） 
父类静态代码块-子类静态代码块-父类非静态代码块-父类构造方法-子类非静态代码块-子类构造方法


 */
public class FinalClass {

}
